# xtbot

./: .gitignore  LICENSE  README.md  pom.xml
xtbot-core/: pom.xml
xtbot-core/src/main/java/com/github/spector517/xtbot/core/: Main.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/api/sdk/: ExtendedTelegramLongPollingBot.java  TelegramSdkApiBot.java  TelegramSdkEventHandler.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/component/: ComponentsContainer.java  ComponentsCreationException.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/config/: Acceptor.java  AcceptorExecutionException.java  Action.java  ActionExecutionException.java  Button.java  Config.java  LoadConfigException.java  Message.java  ParseMode.java  Stage.java  StageNotFoundException.java  Template.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/data/inbound/: CallbackData.java  ClientData.java  MessageData.java  Type.java  UpdateData.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/data/outbound/: OutputData.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/extension/: CommonMethodsLoader.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/extension/acceptor/: AcceptorCheckFailedException.java  AcceptorChecker.java  AcceptorCheckerV1.java  AcceptorLoader.java  AcceptorNotFoundException.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/extension/executor/: ExecutorCheckFailedException.java  (+4 more)
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/gateway/: Gateway.java  GatewayException.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/handler/: EventHandler.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/loader/: BotClassLoader.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/logger/: MDCLogManager.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/mapper/: ClientDataToEntityMapper.java  ClientEntityToDataMapper.java  Mapper.java  MappingException.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/render/: Render.java  RenderException.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/repository/: ClientEntity.java  ClientNotFoundException.java  ClientRepository.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/application/utils/: CommonUtils.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/container/: ComponentsCreationException.java  DefaultComponentsContainer.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/context/: CallbackContext.java  ClientContext.java  Context.java  MessageContext.java  UpdateContext.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/jinja/: JinjaRender.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/jinja/filter/: EscapeMd2Filter.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/loader/: ExternalJarClassLoader.java  InternalClassLoader.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/mapper/: TgSdkUpdateToDataMapper.java  UpdateDataToBotApiMapper.java  UpdateDataToContextMapper.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/properties/: AcceptorProps.java  ActionProps.java  ButtonProps.java  Database.java  DatabaseType.java  LoadPropertiesException.java  MessageProps.java  ParseModeProps.java  Properties.java  PropertiesLoader.java  StageProps.java  YamlFilePropertiesLoader.java
xtbot-core/src/main/java/com/github/spector517/xtbot/core/repository/: InternalClientRepository.java
xtbot-core/src/main/resources/: internal-components.txt  logback.xml
xtbot-core/src/test/java/com/github/spector517/xtbot/core/application/config/: AcceptorTest.java  ActionTest.java  ConfigTest.java  TemplateTest.java
xtbot-core/src/test/java/com/github/spector517/xtbot/core/application/extension/: CommonMethodsLoaderTest.java
xtbot-core/src/test/java/com/github/spector517/xtbot/core/application/handler/: EventHandlerTest.java  TestEventHandler.java
xtbot-core/src/test/java/com/github/spector517/xtbot/core/application/mapper/: ClientDataToEntityMapperTest.java  ClientEntityToDataMapperTest.java
xtbot-core/src/test/java/com/github/spector517/xtbot/core/application/utils/: CommonUtilsTest.java
xtbot-core/src/test/java/com/github/spector517/xtbot/core/common/: TestComponent.java
xtbot-core/src/test/java/com/github/spector517/xtbot/core/jinja/: JinjaRenderTest.java
xtbot-core/src/test/java/com/github/spector517/xtbot/core/loader/: ExternalJarClassLoaderTest.java  InternalClassLoaderTest.java
xtbot-core/src/test/java/com/github/spector517/xtbot/core/mapper/: TgSdkUpdateToDataMapperTest.java  UpdateDataToContextMapperTest.java
xtbot-core/src/test/java/com/github/spector517/xtbot/core/properties/: YamlFilePropertiesLoaderTest.java
xtbot-core/src/test/java/com/github/spector517/xtbot/core/repository/: InternalClientRepositoryTest.java
xtbot-core/src/test/resources/: internal-components.txt
xtbot-core/src/test/resources/properties/: config.yaml  config_invalid.yaml
xtbot-internal-lib/: pom.xml
xtbot-internal-lib/src/main/java/com/github/spector517/xtbot/lib/acceptors/: CallbackAcceptors.java  CommandAcceptors.java  MessageAcceptors.java
xtbot-internal-lib/src/main/java/com/github/spector517/xtbot/lib/executors/: SshExecutors.java  TextExecutors.java
xtbot-internal-lib/src/main/java/com/github/spector517/xtbot/lib/executors/ssh/: JSchSshConnector.java  SshCommandResult.java  SshConnector.java  SshConnectorException.java
xtbot-internal-lib/src/test/java/com/github/spector517/xtbot/lib/acceptors/: CallbackAcceptorsTest.java  CommandAcceptorsTest.java  MessageAcceptorsTest.java
xtbot-internal-lib/src/test/java/com/github/spector517/xtbot/lib/executors/: TextExecutorsTest.java
xtbot-test/: pom.xml
xtbot-test/src/main/java/com/github/spector517/xtbot/test/: TestBotComponent.java
(+11 files in other folders)
